pipeline{
    agent any
    stages{
        stage("echo a line"){
            steps{
                echo 'this is step one'
            }
            
        }
        stage("run a command"){
            steps{
                sh 'pwd'
            }
            
        }
        stage("run multiple command"){
            steps{
                sh '''pwd
                ls
                date
                cal'''
            }
            
        }
        stage("continue ?"){
            steps{
                input 'continue'
            }
            
        }
        stage("E"){
            steps{
                echo "========executing A========"
            }
            
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
