pipeline{
    agent any
    tools {
        maven 'Maven'
    }
    stages{
        stage("Test"){
            steps{
                 // mvn test
                 sh 'mvn --version'
                echo "========executing A========"
            }
            
        }
        stage("Build"){
            steps{
                sh 'mvn install'
                echo "========executing A========"
            }
            
        }    
        stage("Deploy on Test"){
            steps{
                // deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcatsserverdetails1', path: '', url: 'http://65.2.146.18:443')], contextPath: '/app', war: '**/*.war'
                echo "========executing A========"
            }

        }
        stage("Deploy on Prod"){
            steps{
                // deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcatsserverdetails1', path: '', url: 'http://13.232.235.232:443')], contextPath: '/app', war: '**/*.war'
                echo "========executing A========"
            }          
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
